ValorantOverlay.Wpf/Views/MainWindow.xaml

<Window x:Class="ValorantOverlay.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantOverlay.Wpf.Views"
        mc:Ignorable="d"
        Title="Valorant Stream Overlay" Height="200" Width="420" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\Images.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="topBorder" Background="#F72748" Grid.ColumnSpan="2" />
        <Border x:Name="bottomBorder" Background="#212121" Grid.ColumnSpan="2" Grid.Row="1" />
        
        <!-- Top Section Content -->
        <TextBlock x:Name="rankingLabel" Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="0" FontFamily="Anton" FontSize="28" Text="INVALID" Foreground="#FFFFFF" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="rankPointsElo" Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="1" FontFamily="Anton" FontSize="28" Text="000 RR | 0000 TRR" Foreground="#FFFFFF" TextAlignment="Right" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <!-- Bottom Section Content -->
        <Image x:Name="rankIconBox" Grid.Row="1" Grid.Column="0" Source="{DynamicResource TX_CompetitiveTier_Large_00}" Height="52" HorizontalAlignment="Left" Margin="10, 0, 10, 0" />
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0, 10, 0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Border CornerRadius="7.5" Width="50" Height="50" Background="#000000" Margin="5, 0, 5, 0">
                <TextBlock x:Name="recentGame1" FontFamily="Anton" FontSize="16" Text="+0" Foreground="#FFFFFF" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border CornerRadius="7.5" Width="50" Height="50" Background="#000000" Margin="5, 0, 5, 0">
                <TextBlock x:Name="recentGame2" FontFamily="Anton" FontSize="16" Text="+0" Foreground="#FFFFFF" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border CornerRadius="7.5" Width="50" Height="50" Background="#000000" Margin="5, 0, 5, 0">
                <TextBlock x:Name="recentGame3" FontFamily="Anton" FontSize="16" Text="+0" Foreground="#FFFFFF" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
