ValorantOverlay.Wpf/Views/SettingsWindow.xaml

<Window x:Class="ValorantOverlay.Wpf.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:c="clr-namespace:ValorantOverlay.Wpf.Controls"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="650" Width="420" ResizeMode="CanMinimize" Loaded="SettingsWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Riot Accounts" Margin="5, 2.5, 5, 2.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.125*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Margin="0, 2.5, 0, 0" RowHeight="30" ItemsSource="{Binding UserAccounts}" AutoGenerateColumns="false" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Skin.Value}" Stroke="Black" Width="25" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Username" Width="*" Binding="{Binding Username}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2.5, 0, 2.5, 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Region" Width="*" Binding="{Binding Region.Text}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2.5, 0, 2.5, 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="2" Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Button Click="EditUserAccountButton_Click" fa:Awesome.Content="Edit" FontSize="20" Foreground="CadetBlue" Margin="2.5, 0, 2.5, 0" />
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Margin="5, 0, 5, 0">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 5, 0, 5">
                        <Label Content="Riot Username" Width="120" />
                        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Stretch" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Stretch" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 5, 0, 5">
                        <Label Content="Riot Password" Width="120" />
                        <PasswordBox x:Name="passwordTextbox" VerticalAlignment="Stretch" c:PasswordBoxAssistant.BindPassword="True" c:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 5, 0, 5">
                        <Label Content="Region" Width="120" />
                        <ComboBox x:Name="regionCombobox" ItemsSource="{Binding Regions, Mode=OneTime}" DisplayMemberPath="Text" SelectedValue="{Binding Region, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 5, 0, 5">
                        <Label Content="Skin" Width="120" />
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="skinCombobox" ItemsSource="{Binding Skins, Mode=OneTime}" SelectedIndex="{Binding SelectedSkin}" Grid.Column="0" SelectionChanged="SkinCombobox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Grid.Row="1" VerticalAlignment="Top">
                                            <Rectangle Fill="{Binding Value}" Stroke="Black" Width="25" />
                                            <TextBlock Text="{Binding Text}" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <wpfx:ColorPicker x:Name="skinColorPicker" Grid.Column="1" Margin="5, 0, 0, 0" SelectedColor="{Binding SelectedColor, Mode=TwoWay}" />
                        </Grid>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 5, 0, 5">
                        <Label Content="Refresh" Width="120" />
                        <ComboBox x:Name="refreshCombobox" ItemsSource="{Binding RefreshIntervals, Mode=OneTime}" SelectedValue="{Binding SelectedRefreshInterval, Mode=TwoWay}" DisplayMemberPath="Key" />
                    </DockPanel>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addAccountButton" Content="Add Account" Margin="0, 5, 0, 5" Grid.ColumnSpan="2" Click="AddAccountButton_Click"/>
                        <Button x:Name="cancelEditButton" Content="Cancel" Margin="2.5, 5, 0, 5" Grid.Column="1" Visibility="Collapsed" Click="CancelEditButton_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
